programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva(" Digite o seu nome completo \n")
		leia(nome)

		inteiro idade
		escreva (" digite a sua idade \n ")
		leia(idade)

		real salario
		escreva ("Digite o seu salario \n ")
		leia (salario)
		escreva(" O funcionario ", nome , " tem " , idade , " anos e recebe o salario de " ,  salario , " por mes " )

		limpa()

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */