programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,num4
		inteiro quadr1,quadr2,quadr3,quadr4
		inteiro somatotal

		escreva(" Digite um numero ")
		leia(num1)

		escreva(" Digite um numero ")
		leia(num2)

		escreva(" Digite um numero ")
		leia(num3)

		escreva(" Digite um numero ")
		leia(num4)

		quadr1 = num1 * num1
		quadr2 = num2 * num2
		quadr3 = num3 * num3
		quadr4 = num4 * num4

		somatotal = quadr1 + quadr2 + quadr3 + quadr4

		escreva ( "a soma total é : "  + somatotal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */