programa
{
    funcao inicio()
    {
        
        cadeia nome, sangue
        inteiro nascimento
        real salario

      
        escreva("Digite o seu nome: ")
        leia(nome)

        escreva("Digite o ano do seu nascimento: ")
        leia(nascimento)

        escreva("Digite o seu tipo sanguíneo: ")
        leia(sangue)

        escreva("Informe a sua renda mensal: ")
        leia(salario)

        
        limpa()

      
        escreva("Olá, meu nome é ", nome, ". Nasci em ", nascimento, 
                ", meu tipo sanguíneo é ", sangue, 
                " e recebo por mês R$ ", salario , ".")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 613; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */